; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	lsatan/SmartRC-CC1101-Driver-Lib@^2.5.7
	SPI
monitor_filters = esp32_exception_decoder
upload_speed=921600
board_build.f_cpu = 80000000L

[env:esp8266]
platform = espressif8266
board = d1
framework = arduino
lib_deps =
	lsatan/SmartRC-CC1101-Driver-Lib@^2.5.7
	SPI
monitor_filters = esp8266_exception_decoder
